# FronEnd

./: .classpath  .project  Manifest.MF  pom.xml
IT/InT/: FoodorderIT.java
Test/Test/: CustomerdetailsTest.java  DrinksTest.java  Side_dish_Test.java  foodTest.java
berks-cookbooks/fronend/: Berksfile  README.md  metadata.rb
berks-cookbooks/fronend/attributes/: default.rb
berks-cookbooks/fronend/recipes/: default.rb
berks-cookbooks/s3_file/recipes/: default.rb
src/: CustomerDetails.java  Drinks.java  FoodOrders.java  MANIFEST.MF  Side_Dish.java  food.java
src/Test/: CustomerDetails.java  CustomerdetailsTest.java  Drinks.java  DrinksTest.java  Side_Dish.java  Side_dish_Test.java  food.java  foodTest.java
src/mypackage/: CustomerDetails.java  Drink.java  FoodOrders.java  Side_Dish.java  food.java
